# CRM

./: .gitignore  pom.xml
db/: crm.mv.db  crm.trace.db
src/main/java/ru/crm/system/: SystemApplication.java
src/main/java/ru/crm/system/config/: AuditConfiguration.java  CorsConfig.java  WebConfig.java
src/main/java/ru/crm/system/controller/: SubjectApi.java  TaskApi.java
src/main/java/ru/crm/system/converter/: MoneyConverter.java
src/main/java/ru/crm/system/database/entity/: Abonement.java  AbonementType.java  AbstractEntity.java  Admin.java  BaseEntity.java  Comment.java  Lesson.java  LogInfo.java  Order.java  SalaryLog.java  Student.java  Subject.java  Task.java  Teacher.java  TeacherSalary.java  UserInfo.java
src/main/java/ru/crm/system/database/entity/enums/: AbonementStatus.java  AbonementType.java  ActionType.java  LessonPayType.java  LessonStatus.java  LessonType.java  ObjectNestedTask.java  ObjectType.java  OrderStatus.java  PossibleLessonTime.java  Role.java  SalaryType.java  TaskStatus.java  TaskType.java  TeacherStatus.java
src/main/java/ru/crm/system/database/querydsl/: QueryDslPredicate.java
src/main/java/ru/crm/system/database/repository/: AbonementRepository.java  AbonementTypeRepository.java  AdminRepository.java  LessonFilterRepository.java  LessonFilterRepositoryImpl.java  LessonRepository.java  LogInfoRepository.java  OrderRepository.java  SalaryLogRepository.java  StudentRepository.java  SubjectRepository.java  TaskRepository.java  TeacherRepository.java
src/main/java/ru/crm/system/dto/: AdminCreateEditDto.java  AdminReadDto.java  LogInfoCreateDto.java  OrderCreateEditDto.java  OrderReadDto.java  SubjectDto.java  SubjectSaveDto.java
src/main/java/ru/crm/system/dto/abonement/: AbonementCreatEditDto.java  AbonementReadDto.java
src/main/java/ru/crm/system/dto/admin/: AdminCreateEditDto.java  AdminReadDto.java
src/main/java/ru/crm/system/dto/filter/: LessonFilter.java  MonthSchedule.java
src/main/java/ru/crm/system/dto/lesson/: LessonCreateEditDto.java  LessonReadDto.java
src/main/java/ru/crm/system/dto/loginfo/: LogInfoCreateDto.java
src/main/java/ru/crm/system/dto/order/: OrderCreateEditDto.java  OrderReadDto.java
src/main/java/ru/crm/system/dto/student/: StudentCreateEditDto.java  StudentReadDto.java
src/main/java/ru/crm/system/dto/subject/: SubjectCreateEditDto.java  SubjectDto.java  SubjectReadDto.java  SubjectSaveDto.java
src/main/java/ru/crm/system/dto/task/: AddTaskDto.java  ChangeTaskStatusDto.java  GetTaskDtoList.java  OneTaskDto.java  TaskCreateEditDto.java  TaskReadDto.java
src/main/java/ru/crm/system/dto/teacher/: TeacherCreateEditDto.java  TeacherReadDto.java
src/main/java/ru/crm/system/exception/: CreateEntityException.java  NotFoundException.java
src/main/java/ru/crm/system/http/handler/: RestErrorResponse.java  RestExceptionHandler.java
src/main/java/ru/crm/system/http/rest/: AbonementRestController.java  AdminRestController.java  LessonRestController.java  OrderRestController.java  StudentRestController.java  SubjectRestController.java  TaskRestController.java  TeacherRestController.java
src/main/java/ru/crm/system/listener/entity/: AccessType.java  EntityEvent.java  EntityListener.java
src/main/java/ru/crm/system/mapper/: AdminCreateEditMapper.java  AdminReadMapper.java  LogInfoCreateMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderReadMapper.java  SubjectMapper.java  TaskMapper.java
src/main/java/ru/crm/system/mapper/abonement/: AbonementCreateEditMapper.java  AbonementReadMapper.java
src/main/java/ru/crm/system/mapper/lesson/: LessonCreateEditMapper.java  LessonReadMapper.java
src/main/java/ru/crm/system/mapper/student/: StudentCreateEditMapper.java  StudentReadMapper.java
src/main/java/ru/crm/system/mapper/subject/: SubjectCreateEditMapper.java  SubjectReadMapper.java
src/main/java/ru/crm/system/mapper/task/: TaskCreateEditMapper.java  TaskReadMapper.java
src/main/java/ru/crm/system/mapper/teacher/: TeacherCreateEditMapper.java  TeacherReadMapper.java
src/main/java/ru/crm/system/model/: Abonement.java  Lesson.java  Order.java  Student.java  Subject.java  Teacher.java
src/main/java/ru/crm/system/repository/: StudentRepository.java  SubjectRepository.java  TaskRepository.java
src/main/java/ru/crm/system/service/: AbonementService.java  AdminService.java  ApplicationContentService.java  CommentService.java  LessonService.java  LogInfoService.java  OrderService.java  SalaryService.java  StudentService.java  SubjectService.java  TaskService.java  TeacherService.java
src/main/java/ru/crm/system/uitl/: DateTimeUtil.java
src/main/java/ru/crm/system/util/: DateTimeUtil.java
src/main/java/ru/crm/system/validation/: CheckSameDataAndTime.java
src/main/java/ru/crm/system/validation/impl/: CheckSameDataAndTimeValidator.java
src/main/resources/: application.properties  application.yml  messages.properties  schema.sql
src/main/resources/db/: init.sql
src/test/java/ru/crm/system/: SystemApplicationTests.java
src/test/java/ru/crm/system/http/rest/: SubjectRestControllerIT.java
src/test/java/ru/crm/system/integration/: ApplicationContentServiceIT.java  IT.java  IntegrationTestBase.java
src/test/java/ru/crm/system/integration/http/: AdminRestControllerIT.java  OrderRestControllerIT.java
src/test/java/ru/crm/system/integration/repository/: LessonRepositoryIT.java
src/test/java/ru/crm/system/integration/service/: AbonementServiceIT.java  AdminServiceIT.java  ApplicationContentServiceIT.java  LessonServiceIT.java  OrderServiceIT.java  StudentServiceIT.java  SubjectServiceIT.java  TeacherServiceIT.java
src/test/java/ru/crm/system/unit/http/: AdminRestControllerTest.java  OrderRestControllerTest.java
src/test/java/ru/crm/system/unit/mapper/abonement/: AbonementCreateEditMapperTest.java  AbonementReadMapperTest.java
src/test/java/ru/crm/system/unit/service/: AbonementServiceTest.java  AdminServiceTest.java  ApplicationContentServiceTest.java  LessonServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+7 files in other folders)
