spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:file:./db/crm
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.hibernate.hdm2ddl.auto=validate